

<!DOCTYPE html>
<html lang="en">

  <head>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
   <title>Laura's Website</title>

    <!-- CSS stuff -->
    <link rel="stylesheet" href="lineicons/icon-font/lineicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/portfoliowebsite.css"/>

  </head>
  
<!-- SIDEBAR -->
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle Navigation">
              <i class="fas fa-bars"></i>
            </button>

            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                  
                    <h1 class="tm-brand text-uppercase">Dylan Nguyen</h1>
     
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">

                <li class="nav-item">
                  <a href="#home" class="nav-link active">
                    <span class="d-inline-block mr-3">Home</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#experience" class="nav-link">
                    <span class="d-inline-block mr-3">Experience</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#projects" class="nav-link">
                    <span class="d-inline-block mr-3">Projects</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#contact" class="nav-link">
                    <span class="d-inline-block mr-3">Contact</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#extras" class="nav-link">
                    <span class="d-inline-block mr-3">Extras</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>

            <!-- Social Media link icons-->
                <!-- linkedin linkable icon (Line 3140 in all.min.css) -->
              <ul class="nav flex-row tm-social-links"> 
                <li class="nav-item"> 
                  <a href="https://www.linkedin.com/in/lauraa-lugo/" class ="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>

                <!-- git linkable icon -->
                <li class="nav-item">
                  <a href="https://github.com/Lauralug0" class ="nav-link tm-social-link">
                    <i class="fab fa-github"></i>
                  </a>
                </li>

                <!-- fb linkable icon -->
    
                  <li class="nav-item">
                    <a href="https://facebook.com/lalorelu/" class="nav-link tm-social-link">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
              </ul>
              
            <!-- SIDEBAR footer-->
            <br></div>
              <footer class="text-center text-white small">

                <p class="mb--0 mb-2">( a work in progress.. updates daily)</p>

                  <a rel="nofollow" href="" class = "tm-footer-link" >2022 ©</a>
                 <br></footer>
              </footer>

            </div>
          </nav>
<!-- end of SIDEBAR -->
          

<!-- HOME textbox -->     
        <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/homepage/homestockbackground.jpg">

              <div class="tm-section-wrap">
                <section id="home" class="tm-section">

                  <!-- home textbook -->
                    <div class="tm-bg-gray-semi tm-intro">

                      <div class="profile-image tm-profile">
                        <img src="img/homepage/profile.jpg" alt="Profile Pic">
                      </div>

                        <h2 class="tm-section-title mb-2 text tm-color-white">Hi, I'm Lauraa!</h2> 
                         <h6 class="tm-color-white mb-3 text-white">A Data Analytics and Artificial Intelligence postgraduate student @ George Brown College, Toronto.</h6>

                         <br></br>
                       <!-- <p class="tm-color-white text-white small"> Student, Coder, electrical engineer, Traveler, Dancer, Dreamer.. </p> --> 

                        <!-- resume download linkable icons -->
                          <ul class= "nav-item nav flex-row tm-social-links" style= "list-style-type:none;">

                              <a href="./docs/LauraLugoResume.pdf" class="nav-link tm-resume-link">Résumé</a>
                 
                            <li class="nav-item"> 
                              <a href="https://www.linkedin.com/in/lauraa-lugo/" class ="nav-link tm-social-link">
                                <i class="fab fa-linkedin-in"></i>
                              </a>
                            </li>
            
                            <!-- github linkable icon -->
                            <li class="nav-item">
                              <a href="https://github.com/LauraLug0" class ="nav-link tm-social-link">
                                <i class="fab fa-github"></i>
                              </a>
                            </li>
            
                            <!-- fb linkable icon -->
                
                              <li class="nav-item">
                                <a href="https://facebook.com/lalorelu" class="nav-link tm-social-link">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>

                          </ul>
                    </div>              
                </section>
            </div>            
          </div>
<!-- end of HOME textbox --> 

<div></div>

<!-- ABOUT -->     
          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section ">

              <div class="col-l-6">
                <div class="tm-section-half">   

                    <div><i class="fas fa-6x fa-book mb-5 tm-section-icon"></i></div>      
                    <h2 class="tm-section-title tm-color-primary mb-6">ABOUT ME</h2>
                    <p></p>
                    <p class="mb-6">
                      I am a Colombian professional with a strong technical and analytical background. I hold a degree in Computer Systems Technology from 
                      La Salle College and a degree in Electrical Engineering from the National University of Colombia. Additionally, I completed a 
                      specialization in Project Management (PMP) and I am currently pursuing a postgraduate program in Artificial Intelligence. My expertise 
                      spans data analytics, machine learning, and process automation, with hands-on experience in Python, SQL, and Tableau. I am passionate 
                      about leveraging data to drive innovation and deliver actionable insights for business impact.
                        <p class="mb-6">
                      I aspire to find a way to merge my two greatest passions—programming and energy—through AI-driven data analysis solutions. My goal is 
                      to bring the best of both worlds into my daily work, creating innovative projects that allow me to explore uncharted paths and contribute 
                      to meaningful advancements.
                      
                        </p>
                      </p>
                    </p>   
                    <p> In my free time, I enjoy playing chess, dancing salsa, learning new languages, visiting art galleries, traveling, and exploring emerging technologies. </p>
                </div>
              </div>

              <div class="col-l-6 ">
                <div class="tm-section-half">
                    <div><i class="fas fa-6x fa-laptop mb-5 tm-section-icon"></i></div>
                    <h2 class="tm-section-title tm-color-primary mb-6">SKILLS</h2>
                    <p></p>
                    <p class="mb-6">Technical Skills: C/C++, Java, Python, SQL/MySQL, PHP, HTML, CSS, JavaScript, jQuery, Bootstrap, React, Node, Swift/SwiftUI, Git/Github, Selenium, Flutter, PineScript
                    </p>
                    <p class="mb-6">Soft Skills: Communication, Teamwork, Leadership, Problem-solving, Time management, Organizational 
                    </p>
                    <p class="mb-6">Industry Knowledge:  Web Development, Software Development, Database Systems, Data Structures & Algorithms, Quantitative Finance, Statistical Modeling, Agile Methods
                    </p>
                </div>
              </div>

            </section>
          </div>
  <!-- end of ABOUT -->
            



<!-- EXPERIENCE TIMELINE start -->
<div class="tm-section-wrap bg-white">
  <section id="experience" class="row tm-section">

    <div class="col-12">
      <div class="tm-section-wrap2">   
        <h2>PROFESSIONAL EXPERIENCE</h2>

        <div class="timeline"> 

          <!-- Project Engineer -->
          <div class="timeline__event animated fadeInUp delay-3s timeline__event--type1">
            <div class="timeline__event__icon">
              <i class="lni-cake"></i>
            </div>
            <div class="timeline__event__date">
              Mhev Ingenieria, Colombia <br>
              Project Engineer
            </div>
            <div class="timeline__event__content">
              <div class="timeline__event__title">
                01.2019—08.2023
              </div>
              <div class="timeline__event__description">
                <h6>
                  • Coordinated cross-functional teams to streamline workflows and improve efficiency.<br>
                  • Managed procurement and budgeting while maintaining clear communication with stakeholders.<br>
                  • Reviewed and organized technical documentation, ensuring accuracy and compliance.
                </h6>
              </div>
            </div>
          </div>

          <!-- Volunteer Experience -->
          <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
            <div class="timeline__event__icon">
              <i class="lni-burger"></i>
            </div>
            <div class="timeline__event__date">
              George Brown College, Toronto, ON <br>
              Volunteer Mentor
            </div>
            <div class="timeline__event__content">
              <div class="timeline__event__title">
                2025
              </div>
              <div class="timeline__event__description">
                <p>
                  Motivated and mentored new students to improve English language skills through peer support and leadership activities.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</div>

<!-- EXPERIENCE TIMELINE end -->



 <!-- PROJECTS -->     

          <div class="tm-section-wrap bg-white ">
            <section id="projects" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">

                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-3 ml-2">PROJECTS</h2>
                          <div class="tm-gallery">

                          <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/linkedin-networking-bot-demo.gif" alt="LinkedIn Bot" class="img-fluid">
                                <figcaption>
                                  <h2>Automated LinkedIn<br><span>Networking Bot</span></h2>
                                  <!-- <p>Gathers data of LinkedIn connections and their connections, then analyzes each profile's connections, attributes, and similarity to you. 
                                    It then automatically requests to connect with those who have desirable attributes, connections, and/or similarities.</p> -->
                                  <a href="img/gallery/linkedinbot.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/tradingbot.jpg" alt="(pinesript image)" class="img-fluid">
                                <figcaption>
                     
                                  <h2>Automated PineScript<br><span>Algorithm</span></h2></h2>
                                 
                                  <a href="img/gallery/tradingbot.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/website.jpg" alt="(selnium python code)" class="img-fluid">
                                <figcaption>
                     
                                  <h2>Responsive <br><span>Personal Website</span></h2></h2>
                                 
                                  <a href="img/gallery/expanded/website-gallery.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                            
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/gas-bot.jpg" alt="(python)" class="img-fluid">
                                <figcaption>
                     
                                  <h2>Automated Gas <br><span>Price Predictor</span></h2></h2>
                                 
                                  <a href="img/gallery/gas-bot.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>


                           <!--  <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/linkedinbot.jpg" alt="(selnium python code)" class="img-fluid">
                                <figcaption>
                     
                                  <h2>Voice<br><span> Assistant</span></h2></h2>
                                 
                                  <a href="img/gallery/linkedinbot.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>  -->

                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/woodly.jpeg" alt="(Woodly Sunglass Image)" class="img-fluid">
                                <figcaption>
                                  <h2>Woodly<br><span>Co. USA™</span></h2></h2>
                              
                                  <a href="img/gallery/expanded/woodly.pdf">View more</a>
                                </figcaption>
                              </figure>
                            </div>

                                                        
<!-- TO ADD
                      <div class="tm-gallery-item">                        
                        <figure class="effect-bubba">
                          <img src="img/gallery/stockanalyser.jpg" alt="(Machine Learning Stock Bot)" class="img-fluid">
                          <figcaption>
               
                            <h2>Deep Learning<br><span>Stock Analyzer</span></h2></h2>
                           
                            <a href="img/gallery/stockanalyserlarge.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>

                      <div class="tm-gallery-item">                        
                        <figure class="effect-bubba">
                          <img src="img/gallery/autofillformbot.jpg" alt="(Autamated Form Filling Bot)" class="img-fluid">
                          <figcaption>
               
                            <h2>Autamated Form<br><span>Filling Bot</span></h2></h2>
                           
                            <a href="img/gallery/autofillformbot.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
 -->


                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
<!-- end of PROJECTS -->

<div></div>


<!-- CONTACT -->        

 <div class="tm-section-wrap bg-white ">
  <section id="contact" class="row tm-section">

      <div class="col-xl-6 mb-5">
        <div class="tm-double-border-1 tm-border-gray">
          <div class="tm-double-border-2 tm-border-gray tm-box-pad">
              <h2 class="tm-color-primary tm-section-title mb-4 revealUp">LET'S TALK</h2>
              <p class="mb-4">
                Feel free to contact me if anything interests you. I am open to talk about anything!
              </p>
            
          </div>                    
        </div>                  
      </div>

      <div></div>
      <div class="col-xl-6 mb-4">
        <div class="tm-contact-form-wrap">
          <form action="" method="POST" class="tm-contact-form">
              <div class="form-group">
                <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Name" required="" />
              </div>
              <div class="form-group">
                <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Email" required="" />
              </div>
      
              <div class="form-group">
                <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
              </div>
      
              <div class="form-group mb-0">
                <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                  SEND
                </button>
              </div>
            </form>
        </div>                    
      </div>

    </section>
</div>
 <!-- end of contact form v.2-->

              <!-- contact form v.1
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">

                    <form
                      action="https://formspree.io/f/xlezglod"
                      method="POST"
                    >
                      <label>
                        Email:
                        <input type="email" name="_replyto">
                      </label>
                      <label>
                        Message:
                        <textarea name="message"></textarea>
                      </label>
                      your other form fields go here 
                      <button type="submit">Send</button>
                    </form>

                     <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Name" required="" />
                        </div>
                        <div class="form-group">
                          <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Email" required="" />
                        </div>
                
                        <div class="form-group">
                          <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
                        </div>
                
                        <div class="form-group mb-0">
                          <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            SEND
                          </button>
                        </div>
                      </form> 
                  </div>                    
                </div>
             END -->
                 <!-- contact message box 
              <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Let's talk!</h2>
                        <p class="mb-4">
                          I enjoy chatting about anything and everything. 
                        </p>
                        <p class="mb-3">
                           <br>
                           <br>
                          
                        </p>
                    </div>                    
                  </div>                  
                </div>  end of contact form v1-->  

<!-- END of CONTACT section -->
            
          

<!-- EXTRAS  -->  
          <div class="tm-section-wrap bg-white">
            <section id="extras" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                    
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">EXTRAS</h2>
                          <p class="mb-5">
                            (creative porfolio coming soon..)
                          </p>
                      </div>
                      
                      
                      <!--
                      <div class="row tm-extras-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://google.com">
                            <img src="img/(extra image link).png" alt=" " class="img-fluid " />
                          </a>                          
                        </div>
                         -->
                        
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>
     
      </div>
    </div>
<!-- EXTRAS end -->  



    <!-- JavaScript stuff -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.jsjs/templatemo-scripts.js"></script>
    

  </body>
</html>


